/* line 5, ../sass/afterclick.scss */
.sign_after {
  width: 50%;
  height: 50%;
  float: right;
  background-color: #e6e0d4;
  border-radius: 50px 0 0 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@keyframes moving {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/* line 39, ../sass/afterclick.scss */
.movement {
  overflow: hidden;
  width: 50%;
  height: 50%;
  border-radius: 50px 0px 0px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation-name: moving2;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  background-color: #f98e1d;
}

@keyframes moving2 {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
/* line 69, ../sass/afterclick.scss */
.movement2 {
  animation-name: moving;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  width: 50%;
  height: 50%;
  float: right;
  background-color: #e6e0d4;
  border-radius: 0px 20px 50px 0px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #e6e0d4;
}

/* line 85, ../sass/afterclick.scss */
.cur {
  cursor: pointer;
}

/* line 93, ../sass/afterclick.scss */
.movement3 {
  animation-name: moving;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  width: 50%;
  height: 50%;
  float: right;
  background-color: #e6e0d4;
  border-radius: 50px 0px 0px 20px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background-color: #e6e0d4;
}

/* line 110, ../sass/afterclick.scss */
.movement4 {
  overflow: hidden;
  width: 50%;
  height: 50%;
  border-radius: 0px 20px 50px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  animation-name: moving2;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  background-color: #f98e1d;
}
