/* line 2, ../sass/social.scss */
.social {
  display: flex;
  height: 4em;
  width: 100%;
  margin-top: 1em;
  align-items: center;
  justify-content: space-around;
}
/* line 10, ../sass/social.scss */
.social li {
  height: 4em;
  width: 4em;
}
/* line 16, ../sass/social.scss */
.social li span {
  height: 4em;
  width: 4em;
}
/* line 22, ../sass/social.scss */
.social li span img {
  height: 3em;
  width: 3em;
  border-radius: 50%;
}
/* line 30, ../sass/social.scss */
.social div {
  font-family: Impact, Charcoal, sans-serif;
  color: #484643;
}
