$khardal:#f98e1d;
$white:#e6e0d4;
$font:#484643;

 .sign_after{
    width: 50%;
    height: 50%;
    float: right;
    background-color: $white;
    border-radius: 50px 0 0 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

 }

//  .subcreate{
//   width: 50%;
//  }

 @keyframes moving{
    0%{
       opacity: 0;
       transform: translateX(100%);
       
    }
    50%{
       opacity: 0;
    }
    
    100%{
       opacity: 1;
       transform: translateX(0);
    }
 }


 .movement{
    overflow: hidden;
    width: 50%;
    height: 50%;
     border-radius:50px 0px 0px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation-name: moving2;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    background-color: $khardal;
 }


 @keyframes moving2{
    0%{
       opacity: 0;
       transform: translateX(-100%);
    }
    50%{
       opacity: 0;
    }
    100%{
       opacity: 1;
       transform: translateX(0);
    }
 }

 .movement2{
    animation-name: moving;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    width: 50%;
    height: 50%;
    float: right;
    background-color: $white;
     border-radius: 0px 20px 50px 0px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: $white;
 }

 .cur{
    cursor: pointer;
 }





 .movement3{
   animation-name: moving;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    width: 50%;
    height: 50%;
    float: right;
    background-color: $white;
    border-radius: 50px 0px 0px 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: $white;

 }

 .movement4{
   overflow: hidden;
    width: 50%;
    height: 50%;
    border-radius:0px 20px 50px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    animation-name: moving2;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    background-color: $khardal;
 }