
$khardal:#f98e1d;
$white:#e6e0d4;
$font:#484643;

.buttons{
width: 15em;
height: 4em;
font-family: Impact, Charcoal, sans-serif;
font-size: 1em;
color: lighten($font, $amount: 15%) ;
background-color: $white;
cursor: pointer;
outline: none;
border: none;
border-radius: 1em;
box-shadow: 0 0.7em lighten($khardal, $amount: 20%);
margin-top: 12em;

}

.buttons:hover{
    color: $khardal;
}

.buttons:active{
    box-shadow: 0 0.3em lighten($khardal, $amount: 10%);
    transform: translateY(0.4em);
}

